# hi-library

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_hi_log_demo.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
hilibrary/: build.gradle
hilibrary/src/main/: AndroidManifest.xml
hilibrary/src/main/res/layout/: hi_log_item.xml
